Main3.xaml

<Page x:Class="kursach1.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Main">
    <Grid>
        <DataGrid x:Name="Vrooms" Margin="0,-2,187,10" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Бренд" IsReadOnly="True" Width="*" Binding="{Binding Auto_brand}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" IsReadOnly="True" Width="*" Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" IsReadOnly="True" Width="*" Binding="{Binding Car_Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пробег" IsReadOnly="True" Width="*" Binding="{Binding Probeg}"></DataGridTextColumn>
                <DataGridTextColumn Header="Среднее состояние деталей" IsReadOnly="True" Width="*" Binding="{Binding Wear}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content=" Подробное &#x0a;  состояние" HorizontalAlignment="Left" Margin="1122,34,0,0" VerticalAlignment="Top" Height="114" Width="130" Click="btn1"/>
        <Button Content=" Добавить &#x0a;  поездку" HorizontalAlignment="Left" Margin="1122,192,0,0" VerticalAlignment="Top" Height="114" Width="130" Click="btn2"/>
        <Button Content="↻" HorizontalAlignment="Left" Margin="1122,360,0,0" VerticalAlignment="Top" Height="114" Width="130" Click="btn3" FontSize="88"/>
        <Button x:Name="GoBack" Content="Выйти" HorizontalAlignment="Left" Margin="1122,554,0,0" VerticalAlignment="Top" Height="34" Width="130" Click="GoBack_Click"/>
    </Grid>
</Page>
